{
  // 敌人配置数据
  // 每个敌人都有唯一的id作为键，包含以下属性配置
  
  "ent_normal": {
    "id": "ent_normal",                    // 敌人唯一标识符
    "name": "小树人",                      // 敌人显示名称
    "category": 0,                         // 敌人类别 (0=普通, 1=精英, 2=boss)
    "plistUrl": "monster/ent",             // 精灵图集路径
    "assetNamePrefix": "Ent1",             // 资源名前缀
    "nodeScale": 0.8,                      // 节点缩放比例
    "baseHealth": 100,                     // 基础生命值
    "baseAttack": 10,                      // 基础攻击力
    "baseDefense": 5,                      // 基础防御力
    "moveSpeed": 3,                        // 移动速度
    "attackRange": 60,                     // 攻击范围（像素）
    "attackInterval": 2.5,                 // 攻击间隔（秒）
    "animationSpeed": 8,                   // 动画播放速度
    "ai": 0,                               // AI类型 (0=近战, 1=远程)
    "detectionRange": 1200,                // 探测范围（像素）
    "pursuitRange": 1500,                  // 追击范围（像素）
    "colliderSize": {                      // 碰撞体大小
      "width": 40,                         // 碰撞体宽度
      "height": 60                         // 碰撞体高度
    },
    "expReward": 10,                       // 击杀经验奖励
    "stunDuration": 0.5,                   // 眩晕持续时间（秒）
    "damageFlashDuration": 0.2,            // 受伤闪烁持续时间（秒）
    "returnDistance": 300,                 // 返回距离（离开出生点多远开始返回）
    "chaseSpeedMultiplier": 1.2,           // 追逐速度倍数（基于moveSpeed）
    "hurtDuration": 0.3,                   // 受伤状态持续时间
    "deathDuration": 2.0,                  // 死亡动画持续时间
    "idleWaitTime": 1.0,                   // 待机状态等待时间
    "aggroDecayTime": 5.0                  // 脱战后仇恨消失时间
  },
  
  "lich_elite": {
    "id": "lich_elite",                    // 敌人唯一标识符
    "name": "精英巫妖",                    // 敌人显示名称
    "category": 1,                         // 敌人类别 (0=普通, 1=精英, 2=boss)
    "plistUrl": "monster/lich",            // 精灵图集路径
    "assetNamePrefix": "Lich2",            // 资源名前缀
    "nodeScale": 1,                        // 节点缩放比例
    "baseHealth": 500,                     // 基础生命值
    "baseAttack": 25,                      // 基础攻击力
    "baseDefense": 10,                     // 基础防御力
    "moveSpeed": 2.5,                      // 移动速度
    "attackRange": 300,                    // 攻击范围（像素）
    "attackInterval": 2,                   // 攻击间隔（秒）
    "animationSpeed": 10,                  // 动画播放速度
    "ai": 1,                               // AI类型 (0=近战, 1=远程)
    "detectionRange": 1200,                // 探测范围（像素）
    "pursuitRange": 1500,                  // 追击范围（像素）
    "colliderSize": {                      // 碰撞体大小
      "width": 50,                         // 碰撞体宽度
      "height": 70                         // 碰撞体高度
    },
    "skills": [                            // 技能列表
      {
        "id": "fireball",                  // 技能ID
        "level": 1,                        // 技能等级
        "cooldown": 5,                     // 技能冷却时间（秒）
        "chance": 0.8                      // 技能释放概率 (0-1)
      }
    ],
    "expReward": 50,                       // 击杀经验奖励
    "stunDuration": 0.3,                   // 眩晕持续时间（秒）
    "damageFlashDuration": 0.2,            // 受伤闪烁持续时间（秒）
    "returnDistance": 400,                 // 返回距离（离开出生点多远开始返回）
    "chaseSpeedMultiplier": 1.0,           // 追逐速度倍数（基于moveSpeed）
    "hurtDuration": 0.4,                   // 受伤状态持续时间
    "deathDuration": 2.5,                  // 死亡动画持续时间
    "idleWaitTime": 1.5,                   // 待机状态等待时间
    "aggroDecayTime": 8.0                  // 脱战后仇恨消失时间
  },
  
  "ent_boss": {
    "id": "ent_boss",                      // 敌人唯一标识符
    "name": "远古树精",                    // 敌人显示名称
    "category": 2,                         // 敌人类别 (0=普通, 1=精英, 2=boss)
    "plistUrl": "monster/ent",             // 精灵图集路径
    "assetNamePrefix": "Ent3",             // 资源名前缀
    "nodeScale": 1.5,                      // 节点缩放比例
    "baseHealth": 8000,                    // 基础生命值
    "baseAttack": 80,                      // 基础攻击力
    "baseDefense": 40,                     // 基础防御力
    "moveSpeed": 4,                        // 移动速度
    "attackRange": 80,                     // 攻击范围（像素）
    "attackInterval": 1.8,                 // 攻击间隔（秒）
    "animationSpeed": 12,                  // 动画播放速度
    "ai": 0,                               // AI类型 (0=近战, 1=远程)
    "detectionRange": 1500,                // 探测范围（像素）
    "pursuitRange": 2000,                  // 追击范围（像素）
    "colliderSize": {                      // 碰撞体大小
      "width": 80,                         // 碰撞体宽度
      "height": 120                        // 碰撞体高度
    },
    "skills": [                            // 技能列表
      {
        "id": "stomp",                     // 技能ID：践踏
        "level": 1,                        // 技能等级
        "cooldown": 10,                    // 技能冷却时间（秒）
        "chance": 1                        // 技能释放概率 (0-1)
      },
      {
        "id": "summon_minions",            // 技能ID：召唤小怪
        "level": 1,                        // 技能等级
        "cooldown": 20,                    // 技能冷却时间（秒）
        "chance": 1                        // 技能释放概率 (0-1)
      }
    ],
    "expReward": 500,                      // 击杀经验奖励
    "stunDuration": 0.1,                   // 眩晕持续时间（秒）
    "damageFlashDuration": 0.15,           // 受伤闪烁持续时间（秒）
    "returnDistance": 500,                 // 返回距离（离开出生点多远开始返回）
    "chaseSpeedMultiplier": 0.8,           // 追逐速度倍数（基于moveSpeed）
    "hurtDuration": 0.2,                   // 受伤状态持续时间
    "deathDuration": 3.0,                  // 死亡动画持续时间
    "idleWaitTime": 2.0,                   // 待机状态等待时间
    "aggroDecayTime": 10.0                 // 脱战后仇恨消失时间
  },
  
  // 测试用敌人 - 巨型版本
  "ent_test_giant": {
    "id": "ent_test_giant",                // 敌人唯一标识符
    "name": "巨型测试树人",                // 敌人显示名称
    "category": 0,                         // 敌人类别 (0=普通, 1=精英, 2=boss)
    "plistUrl": "monster/ent",             // 精灵图集路径
    "assetNamePrefix": "Ent1",             // 资源名前缀
    "nodeScale": 12.8,                     // 节点缩放比例（测试用巨型）
    "baseHealth": 400,                     // 基础生命值
    "baseAttack": 40,                      // 基础攻击力
    "baseDefense": 20,                     // 基础防御力
    "moveSpeed": 12,                       // 移动速度
    "attackRange": 240,                    // 攻击范围（像素）
    "attackInterval": 1,                   // 攻击间隔（秒）
    "animationSpeed": 12,                  // 动画播放速度
    "ai": 0,                               // AI类型 (0=近战, 1=远程)
    "detectionRange": 2400,                // 探测范围（像素）
    "pursuitRange": 3000,                  // 追击范围（像素）
    "colliderSize": {                      // 碰撞体大小
      "width": 160,                        // 碰撞体宽度
      "height": 240                        // 碰撞体高度
    },
    "expReward": 40,                       // 击杀经验奖励
    "stunDuration": 0.5,                   // 眩晕持续时间（秒）
    "damageFlashDuration": 0.2,            // 受伤闪烁持续时间（秒）
    "returnDistance": 600,                 // 返回距离（离开出生点多远开始返回）
    "chaseSpeedMultiplier": 1.5,           // 追逐速度倍数（基于moveSpeed）
    "hurtDuration": 0.4,                   // 受伤状态持续时间
    "deathDuration": 2.2,                  // 死亡动画持续时间
    "idleWaitTime": 1.2,                   // 待机状态等待时间
    "aggroDecayTime": 6.0                  // 脱战后仇恨消失时间
  },
  
  "lich_test_giant": {
    "id": "lich_test_giant",               // 敌人唯一标识符
    "name": "巨型测试巫妖",                // 敌人显示名称
    "category": 1,                         // 敌人类别 (0=普通, 1=精英, 2=boss)
    "plistUrl": "monster/lich",            // 精灵图集路径
    "assetNamePrefix": "Lich2",            // 资源名前缀
    "nodeScale": 16,                       // 节点缩放比例（测试用巨型）
    "baseHealth": 2000,                    // 基础生命值
    "baseAttack": 100,                     // 基础攻击力
    "baseDefense": 40,                     // 基础防御力
    "moveSpeed": 10,                       // 移动速度
    "attackRange": 1200,                   // 攻击范围（像素）
    "attackInterval": 1.5,                 // 攻击间隔（秒）
    "animationSpeed": 14,                  // 动画播放速度
    "ai": 1,                               // AI类型 (0=近战, 1=远程)
    "detectionRange": 2400,                // 探测范围（像素）
    "pursuitRange": 3000,                  // 追击范围（像素）
    "colliderSize": {                      // 碰撞体大小
      "width": 200,                        // 碰撞体宽度
      "height": 280                        // 碰撞体高度
    },
    "skills": [                            // 技能列表
      {
        "id": "fireball",                  // 技能ID：火球术
        "level": 3,                        // 技能等级
        "cooldown": 3,                     // 技能冷却时间（秒）
        "chance": 0.9                      // 技能释放概率 (0-1)
      }
    ],
    "expReward": 200,                      // 击杀经验奖励
    "stunDuration": 0.3,                   // 眩晕持续时间（秒）
    "damageFlashDuration": 0.2,            // 受伤闪烁持续时间（秒）
    "returnDistance": 800,                 // 返回距离（离开出生点多远开始返回）
    "chaseSpeedMultiplier": 1.0,           // 追逐速度倍数（基于moveSpeed）
    "hurtDuration": 0.5,                   // 受伤状态持续时间
    "deathDuration": 3.0,                  // 死亡动画持续时间
    "idleWaitTime": 1.8,                   // 待机状态等待时间
    "aggroDecayTime": 10.0                 // 脱战后仇恨消失时间
  },
  
  "ent_test_mega_boss": {
    "id": "ent_test_mega_boss",            // 敌人唯一标识符
    "name": "超巨型测试树精",              // 敌人显示名称
    "category": 2,                         // 敌人类别 (0=普通, 1=精英, 2=boss)
    "plistUrl": "monster/ent",             // 精灵图集路径
    "assetNamePrefix": "Ent3",             // 资源名前缀
    "nodeScale": 24,                       // 节点缩放比例（测试用超巨型）
    "baseHealth": 32000,                   // 基础生命值
    "baseAttack": 320,                     // 基础攻击力
    "baseDefense": 160,                    // 基础防御力
    "moveSpeed": 16,                       // 移动速度
    "attackRange": 320,                    // 攻击范围（像素）
    "attackInterval": 1.2,                 // 攻击间隔（秒）
    "animationSpeed": 16,                  // 动画播放速度
    "ai": 0,                               // AI类型 (0=近战, 1=远程)
    "detectionRange": 3000,                // 探测范围（像素）
    "pursuitRange": 4000,                  // 追击范围（像素）
    "colliderSize": {                      // 碰撞体大小
      "width": 320,                        // 碰撞体宽度
      "height": 480                        // 碰撞体高度
    },
    "skills": [                            // 技能列表
      {
        "id": "stomp",                     // 技能ID：践踏
        "level": 3,                        // 技能等级
        "cooldown": 6,                     // 技能冷却时间（秒）
        "chance": 1                        // 技能释放概率 (0-1)
      },
      {
        "id": "summon_minions",            // 技能ID：召唤小怪
        "level": 3,                        // 技能等级
        "cooldown": 12,                    // 技能冷却时间（秒）
        "chance": 1                        // 技能释放概率 (0-1)
      }
    ],
    "expReward": 2000,                     // 击杀经验奖励
    "stunDuration": 0.1,                   // 眩晕持续时间（秒）
    "damageFlashDuration": 0.15,           // 受伤闪烁持续时间（秒）
    "returnDistance": 1000,                // 返回距离（离开出生点多远开始返回）
    "chaseSpeedMultiplier": 0.6,           // 追逐速度倍数（基于moveSpeed）
    "hurtDuration": 0.3,                   // 受伤状态持续时间
    "deathDuration": 4.0,                  // 死亡动画持续时间
    "idleWaitTime": 3.0,                   // 待机状态等待时间
    "aggroDecayTime": 15.0                 // 脱战后仇恨消失时间
  }
}